#pictures {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

#pictures img{
  width: 200px;
  border: 2px solid #111;
}

#report {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;

}

#chart {
  width: 200px;
  height: 200px;
}

#results {
  margin: 24px;
}

#instructions {
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  background-color: #e9ecef;
}

main {
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

h1 {
 font-size: 48px;
 text-align: center;
 margin-bottom: 24px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rebeccapurple;
  width: 75%;
  border-radius: 7px;
}

strong {
  font-weight: bold;
}
